org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.4
archives_base_name=reterraforged
mod_version=0.0.4
maven_group=raccoonman.reterraforged
fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.19.4
forge_version=45.1.2
terrablender_version=2.2.0.161