org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.2
archives_base_name=reterraforged
mod_version=0.0.4
maven_group=raccoonman.reterraforged
fabric_loader_version=0.14.21
fabric_api_version=0.90.7+1.20.2
forge_version=48.0.34
terrablender_version=3.0.0.171